<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="cakeWeb.css"> -->
    <!-- <link rel="stylesheet" href="cakeWeb.css"> -->
    <style>
        body,h1,h2,h3,h5,h6{
    font-family: 'Open Sans',sans-serif;
    margin: 0px;
    padding: 0px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 120px;
}

span{
    padding: 15px;
    font-weight: 200;
}
.left{
    margin-right: 30px;
}
.center{
    position: relative;
    right: 80px;
}
.right>svg{
    
    margin: 10px;
}
/* 
.navbar{
    background-color: #f08632;
    display:flex;
    justify-content: center;
    padding: 10px;
    word-spacing: 18px;
    height: 70px;
}
nav>a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    border: none;
    padding: 25px;
     padding: 10px; 
}
nav>a:hover{
    background-color: black;
    text-decoration: none;
    color: white;
    size: 40px;
    border: none;
    
} */
.mynavbar-nav{
    width: 100%;
    display: flex;
    list-style: none;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.nav-link:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    
}
.carousel-item>img{
    height: 600px;
}

.description
{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;

}
#left
{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#right {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}#right>h6{
    font-size: 20px;
}
.Cakes{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.cake-icons>img{
    width:60px;
    margin-bottom: 30px;
    position: relative;
    top: 15px;
}

.cake-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: black;

}

.cake-icons:hover{
    text-decoration: none;
    color: white;
    background-color: #ffdbbd;
    font-size: 16px;
    /* transition: 0.1s; */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    
}

.Cake-cart{
    
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    /* margin-left: 1000px; */
    /* margin-right: 100px; */
}


.cake-photos{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 20px; */
}
.btn{
    /* border: none; */
    outline: none;
    background-color: rgb(242, 242, 242);
    border-radius: 2px;
    position: relative;bottom: 20px;
}
.cake-photos>img:hover+.btn,.btn:hover{
background-color: #f08632;
color: white;
}

.Form{
    display: flex;
    justify-content: space-evenly;
    margin-top: 120px;
    background-color: #ffe7d3;
    padding: 80px;
    height: 600px;
}
#h2{
    font-family: Playfair Display; font-size: 50px; font-style:oblique;font-weight: bolder;
}
#h5{
    color: #f08632; font-size: 28px;
}
input[type="text"],input[type="tel"] ,input[type="email"] 
{
width: 500px;
padding: 12px;
margin-bottom: 20px;
border: none;
outline: none;
background-color: white;
}
#register{
    text-align: center;
    background-color:black;
    color: white;
    width: 500px;
    padding: 10px;
}
#owner{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-between;
}
#owner>div>img{
    border-radius: 5px;
}
#owner>div>h1{
    font-size: 50px;
    font-weight: bolder;
    font-style: oblique;
    border: none;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
    font-family: Playfair Display;
}
.footer{
background-image: url(photos/footer-bg.webp);
display: flex;
color: white;
justify-content: space-between;
padding: 50px;
height: 420px;
font-size: small;
}
#email{
    width: 250px;
    border: 1px solid white;
    outline: none;
    background-color:transparent;
    color: white;
}
.left-footer{
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.center-footer{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
#footer-logo{
    width: 200px; margin-left: 120px;
}
.contact{
display: flex;
justify-content: center;
}

#foot{
    background-color: black; color:white; height: 80px; text-align: center; padding-top: 10px;
}









/* Media Queries */

@media only screen and  (max-device-width:600px) {
.left{display: none;}
.right{display: none;}    
.center{margin-left: 140px;}
.carousel-item>img{
    height: 300px;
}

.description
{
    margin-top: 80px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#left
{
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#right {
    width: 370px;
    position: relative;top: 22px;
}
.progress{
    position: relative;top: 0px;
    height: 10px;
    width: 300px;
}
#right>h6{
    font-size: 12px;
}


.Cake-cart{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
}


.cake-photos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.btn{
    /* border: none; */
    outline: none;
    background-color: rgb(242, 242, 242);
    border-radius: 2px;
    position: relative;bottom: 20px;
}
.cake-photos>img:hover+.btn,.btn:hover{
background-color: #f08632;
color: white;
}

.Form{
    margin-top: 100px;
    background-color: #ffe7d3;
    padding: 80px;
    height: 400px;
}
input[type="text"],input[type="tel"] ,input[type="email"] 
{
width: 200px;
padding: 8px;
margin-bottom: 15px;
border: none;
outline: none;
background-color: white;
}
#register{
    text-align: center;
    background-color:black;
    color: white;
    width: 200px;
    padding: 8px;
}
#h2{
    font-family: Playfair Display; font-size: 20px; font-style:oblique;font-weight: lighter;
}
#h5{
    color: #f08632; font-size: 18px;
}
#owner{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: space-between;
}
#owner>div>h1{
    font-size: 15px;
    font-weight: bolder;
    font-style: oblique;
    border: none;
    background-color: white;
    padding: 3px;
    border-radius: 10px;
    font-family: Playfair Display;
    margin-left: 20px;

}
#owner>div>img{
    margin-left: 20px;
    margin-top: 90px;
    width: 100px;
    border-radius: 5px;
    height:100px
}

.footer{
    background-image: url(photos/footer-bg.webp);
    display: flex;
    color: white;
    justify-content: space-between;
    padding: 20px;
    height: 320px;
    font-size: small;
    }
    #email{
        width: 80px;
        border: 1px solid white;
        outline: none;
        background-color:transparent;
        color: white;
    }
    .left-footer{
        display: flex;
        flex-direction: column;
        margin: 15px;
        font-size: 10px;
    }
    .center-footer{
        display: flex;
        flex-direction: column;
        align-content: space-between;
        font-size: 0px;
    }
    #footer-logo{
        width: 80px; margin-left: 50px;margin-bottom: 10px;
    }
    #foot{
        font-size: 15px;
    }

}





@media only screen and (min-width:601px) and  (max-device-width:768px) {   
    /* .center{margin-left: 140px;} */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .left{
        font-size: 12px;
    }
    .center>img{
      width:90px;
      margin-left: 55px;
    }
    .right{
        font: size 12px; ;
    }
    .right>a>svg{
        width: 15px;
    }
    .carousel-item>img{
        height: 400px;
    }
    
    .description
    {
        margin-top: 80px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #left
    {
        width: 370px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #right {
        width: 370px;
        position: relative;top: 22px;
    }
    .progress{
        position: relative;top: 0px;
        height: 10px;
        width: 300px;
    }
    #right>h6{
        font-size: 12px;
    }
    
    
    .Cake-cart{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        justify-content: center;
        align-items: center;
        margin-left: 60px;
        margin-right: 60px;
    }
    
    
    .cake-photos{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .btn{
        /* border: none; */
        outline: none;
        background-color: rgb(242, 242, 242);
        border-radius: 2px;
        position: relative;bottom: 20px;
    }
    .cake-photos>img:hover+.btn,.btn:hover{
    background-color: #f08632;
    color: white;
    }
    
    .Form{
        margin-top: 100px;
        background-color: #ffe7d3;
        padding: 80px;
        height: 400px;
    }
    input[type="text"],input[type="tel"] ,input[type="email"] 
    {
    width: 200px;
    padding: 8px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    background-color: white;
    }
    #register{
        text-align: center;
        background-color:black;
        color: white;
        width: 200px;
        padding: 8px;
    }
    #h2{
        font-family: Playfair Display; font-size: 20px; font-style:oblique;font-weight: lighter;
    }
    #h5{
        color: #f08632; font-size: 18px;
    }
    #owner{
        display: flex;
        flex-direction:column ;
        align-items: center;
        justify-content: space-between;
    }
    #owner>div>h1{
        font-size: 15px;
        font-weight: bolder;
        font-style: oblique;
        border: none;
        background-color: white;
        padding: 3px;
        border-radius: 10px;
        font-family: Playfair Display;
        margin-left: 20px;
    
    }
    #owner>div>img{
        margin-left: 20px;
        margin-top: 90px;
        width: 100px;
        border-radius: 5px;
        height:100px
    }
    
    .footer{
        background-image: url(photos/footer-bg.webp);
        display: flex;
        color: white;
        justify-content: space-between;
        padding: 20px;
        height: 320px;
        font-size: small;
        }
        #email{
            width: 80px;
            border: 1px solid white;
            outline: none;
            background-color:transparent;
            color: white;
        }
        .left-footer{
            display: flex;
            flex-direction: column;
            margin: 15px;
            font-size: 10px;
        }
        .center-footer{
            display: flex;
            flex-direction: column;
            align-content: space-between;
            font-size: 0px;
        }
        #footer-logo{
            width: 80px; margin-left: 50px;margin-bottom: 10px;
        }
        #foot{
            font-size: 15px;
        }
    
    }
    </style>
    <title>Cake</title>
</head>

<body>
    <!-- Header -->

    <div class="header">
        <div class="left">
            <div class="dropdown">
                <span class=" dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    USD
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">USD</a>
                    <a class="dropdown-item" href="#">EUR</a>
                </div>
                <span class=" dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    ENG
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Spanish</a>
                    <a class="dropdown-item" href="#">English</a>
                </div>
                <span class=" dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Sign In
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Google</a>
                    <a class="dropdown-item" href="#">Yahoo</a>
                </div>
            </div>
        </div>


        <div class="center"><img src="photos/logo.webp" alt=""></div>


        <div class="right">
            <a href="#" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                    fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></a>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            <a href="#" id="like" style="color: rgb(0, 0, 0);"><svg xmlns="http://www.w3.org/2000/svg" width="26"
                    height="26" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path
                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg></a>
            <svg style="position:relative; bottom:3px;" xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
            <b style="color: grey; position: relative; top: 3px;">Cart $0.00</b>
            <!-- <i class="bi bi-search"></i> -->
        </div>

    </div>


    <!-- Navigation Bar -->
    

    <nav class="navbar navbar-expand-lg navbar-light"style="background-color: #f08632;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="mynavbar-nav navbar-nav mr-auto">
            <li class="nav-item active">
              <a  class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item dropdown">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pages</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
          
        </div>
      </nav>
    <!-- Slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="photos/cupcake.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="photos/cupcake2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="photos/cupcake3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Description -->
    <div class="description">
        <div id="left">
            <h5 style="color: #f08632;margin-bottom:25px ;">About the cake Shop</h5>
            <h1 style="margin-bottom:25px ;font-family: Playfair Display, serif;font-style:oblique;font-weight: bolder;">Cakes and Bakes
                from the house of Queens</h1>
            <p>The "Cake Shop" is a Jordanian Brand that started as a small family business. The owners are Dr. Iyad
                Sultan and Dr. Sereen Sharabati, supported by a staff of 80 employees.</p>
        </div>
        <div id="right">
            <h6>Cake Design</h6>
            <div class="progress" style="position: relative;bottom: 22px; ">
                <div class="progress-bar" role="progressbar" style="width: 95%; background-color: black;"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
            <h6>Cake Class</h6>
            <div class="progress" style="position: relative;bottom: 22px; ">
                <div class="progress-bar" role="progressbar" style="width: 80%; background-color: black;"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
            <h6>Cake Recipes</h6>
            <div class="progress" style="position: relative;bottom: 22px; ">
                <div class="progress-bar" role="progressbar" style="width: 90%; background-color: black;"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
        </div>
    </div>


    <div class="Cakes">
        <a href="#" class="cake-icons"><img src="photos/cupcake-icon.png" alt="cupcake-icon">Cupcake</a>
        <a href="#" class="cake-icons"><img src="photos/butter.png" alt="butter">Butter</a>
        <a href="#" class="cake-icons"><img src="photos/red-velvet.png" alt="red Velvet">Red Velvet</a>
        <a href="#" class="cake-icons"><img src="photos/cookie.png" alt="cookie">Cookie</a>
        <a href="#" class="cake-icons"><img src="photos/donut.png" alt="Donut">Donut</a>

    </div>
    <!-- <br><br><br> -->
    <!-- <hr style="background-color: #f08632; width: 1000px; " > -->

    <div class="Cake-cart">

        <div class="cake-photos"> 
            <img src="photos/product-1.webp" alt="">
            <a href="#"><button class="btn">Cupcake</button></a>
            <h5>Dozen Cupcake</h5>
            <h6>&#8360 120</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-2.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>Cake And Cookies</h5>
            <h6>&#8360 120</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-3.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>Cookies and Cream</h5>
            <h6>&#8360 100</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-4.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>Glutten Free Mini Dozen</h5>
            <h6>&#8360 150</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-5.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>Cookie Dough</h5>
            <h6>&#8360 120</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-6.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>Vanilla Salted Caramel</h5>
            <h6>&#8360 80</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-7.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>German Choclate</h5>
            <h6>&#8360 100</h6>
        </div>
        <div class="cake-photos"> 
            <img src="photos/product-8.webp" alt="">
            <button class="btn">Cupcake</button>
            <h5>Dulce De Lechhe</h5>
            <h6>&#8360 200</h6>
        </div>

    </div>


    <div class="Form">
        <div>
        <div id="h5">For Cake Classes</div>
        <h2 id="h2">Made from your <br>
            own hands</h2>
        <form action="">
            <div><input type="text" name="" id="name" placeholder="Name"></div>
            <div><input type="tel" placeholder="Phone"></div>
            <div><input type="email" placeholder="Email"></div>
            <button id="register">Register</button>
        </form>
    </div >
    <div id="owner">
        <div><img src="photos/owner.webp" alt=""></div>
        <div><h1>Iman Vilen</h1></div>
    </div>
    </div>
    <div class="footer">
    <div class="left-footer">
        <b>Working Hours</b>
        <div>Monday - Friday: 08:00 am – 08:30 pm</div> 
        <div>Saturday: 10:00 am – 16:30 pm</div>
        <div>Sunday: 10:00 am – 16:30 pm</div>
    </div>
    <div class="center-footer">
        <img id="footer-logo" src="photos/logo.webp" alt="">
        Lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod <br> temporbr incididunt ut labore dolore magna aliqua.
        <div class="contact"><a href="#"><img style="width: 30px;" src="photos/fb.png" alt=""></a>
        <a href="#"><img style="width: 30px;"src="photos/whatsp.png" alt=""></a>
        <a href="#"><img style="width: 30px;" src="photos/insta.png" alt=""></a></div>
    </div>
    <div class="right-footer">
        <b>SUBSCRIBE</b>
        <input type="email" placeholder="Email" id="email">
    </div>
    </div>

    <div id="foot" >Copyright ©2022 All rights reserved | This template is made with  by Colorlib
       </div>
    <!-- Our Specialities -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
